.card {
  background-color: var(--White);
  box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.2);
  border-radius: 7px;
  padding: 2em;
  margin: 2em;
}

.card .packages {
  display: flex;
  justify-content: center;
}
.card .packages,
.card .price {
  font-size: 1.25em;
  text-transform: uppercase;
  color: var(--GrayishBlue);
  /* min-width: 80vw; */
}

.card .price .num {
  font-weight: 800;
  font-size: 1.5em;
  color: var(--DarkDesaturatedBlue);
}
.card .num:before {
  content: "$";
}
.card button {
  color: var(--PaleBlue);
  background-color: var(--DarkDesaturatedBlue);
  border-radius: 40px;
  padding: 10px 40px;
  margin: auto;
  cursor: pointer;
}
.card button:hover {
  background: transparent;
  color: var(--DarkDesaturatedBlue);
}
.card .toggle {
  /* border: solid green; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 30px 0 40px; */
}

.card .toggle .checkbox {
  display: none;
}
.card .toggle .checkbox:checked + .label .ball {
  transform: translateX(24px);
}
.card .toggle label {
  position: relative;
  border-radius: 50px;
  padding: 5px;
  margin: 0 10px;
  width: 50px;
  height: 26px;
  cursor: pointer;
  padding: 8px;
  background: var(--LightGrayishBlue);
}
.card .toggle label:hover,
.card .toggle label:active {
  background-color: var(--StrongCyan);
}
.card .toggle .ball {
  background: var(--White);
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  transition: transform 0.3s linear;
}
.card .name {
  color: var(--DarkDesaturatedBlue);
  white-space: nowrap;
  font-size: medium;
}
.card .name span.discount {
  color: var(--LightRed);
  background-color: var(--LightGrayishRed);
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 30px;
}
.card hr {
  margin: 1em -1em;
  border: solid 0.5px var(--LightGrayishBlue);
}
.bottom ul {
  list-style-type: none;
}
.bottom ul li:before {
  content: "";
  display: inline-block;
  background: url("../images/icon-check.svg") no-repeat;
  padding-right: 5px;
  min-width: 10px;
  min-height: 10px;
}
.bottom {
  /* display: flex;
  justify-content: space-between; */
}

.slider {
  width: 100%;
  -webkit-appearance: none;
  border-radius: 5px;
  height: 10px;
  background: linear-gradient(
    to right,
    var(--SoftCyan) 0%,
    var(--SoftCyan) 50%,
    var(--LightGrayishBlue) 0%,
    var(--LightGrayishBlue) 100%
  );
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--StrongCyan);
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.slider::-webkit-slider-thumb:hover {
  background-color: var(--SoftCyan);
}

.card-text {
  /* border: solid red; */
}
