@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  text-align: center;
}

.mob {
  display: none;
}

.container {
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  color: hsl(227, 35%, 25%);
}
.container header.title {
  background-image: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding-top: 10vh;
}
.container .card {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.2);
  border-radius: 7px;
  padding: 20px;
  margin: 20px;
}
.container .card .packages, .container .card .price {
  font-size: 18px;
  text-transform: uppercase;
  color: hsl(225, 20%, 60%);
}
.container .card .price .num {
  font-weight: 800;
  font-size: 24px;
  color: hsl(227, 35%, 25%);
}
.container .card .num:before {
  content: "$";
}
.container .card button {
  color: hsl(226, 100%, 87%);
  background-color: hsl(227, 35%, 25%);
  border-radius: 40px;
  padding: 10px 40px;
  margin: auto;
  cursor: pointer;
}
.container .card button:hover {
  background: transparent;
  color: hsl(227, 35%, 25%);
}
.container .card .toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 40px;
}
.container .card .toggle .checkbox {
  display: none;
}
.container .card .toggle .checkbox:checked + .label .ball {
  transform: translateX(24px);
}
.container .card .toggle label {
  position: relative;
  border-radius: 50px;
  padding: 5px;
  margin: 0 10px;
  width: 50px;
  cursor: pointer;
  padding: 8px;
  background: hsl(223, 50%, 87%);
}
.container .card .toggle label:hover, .container .card .toggle label:active {
  background-color: hsl(174, 86%, 45%);
}
.container .card .toggle .ball {
  background: hsl(0, 0%, 100%);
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  width: 22px;
  height: 10px;
  transition: transform 0.3s linear;
}
.container .card .name {
  color: hsl(227, 35%, 25%);
  white-space: nowrap;
  font-size: medium;
}
.container .card .name span.discount {
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 30px;
}
.container .card hr {
  margin: 1em -1em;
  border: solid 0.5px hsl(223, 50%, 87%);
}
.container .card ul {
  list-style-type: none;
}
.container .card ul li:before {
  content: "";
  display: inline-block;
  background: url("../images/icon-check.svg") no-repeat;
  padding-right: 5px;
  min-width: 10px;
  min-height: 10px;
}
.container .bottom {
  display: flex;
  justify-content: space-between;
}
.container .bottom ul li {
  text-align: left;
}
.container .slider {
  width: 100%;
  -webkit-appearance: none;
  border-radius: 5px;
  height: 10px;
  background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 50%, hsl(223, 50%, 87%) 0%, hsl(223, 50%, 87%) 100%);
}
.container .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: hsl(174, 86%, 45%);
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.container .slider::-webkit-slider-thumb:hover {
  background-color: hsl(174, 77%, 80%);
}
.container .attribution {
  font-size: 11px;
  text-align: center;
}
.container .attribution a {
  color: hsl(228, 45%, 44%);
}

.d-flex {
  display: flex;
}

.justify-start {
  justify-content: flex-start;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.flex-dir-col {
  flex-direction: column;
}

/*********************/
@media (max-width: 368px) {
  .desktop,
  .price.desktop,
  .disc.desktop {
    display: none;
  }
  .price.mob,
  .disc.mob {
    display: block;
  }
  .container .bottom {
    flex-direction: column;
    align-items: center;
  }
  .container .bottom ul li {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */