@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap')

$SoftCyan : hsl(174, 77%, 80%) // (Full Slider Bar)
$StrongCyan : hsl(174, 86%, 45%) //(Slider Backround)
//$LightGrayishRed hsl(14, 92%, 95%) //Discount Background)
$LightRed : hsl(15, 100%, 70%) //(Discount Text)
$PaleBlue : hsl(226, 100%, 87%) //(CTA Text)

$White: hsl(0, 0%, 100%)
$VeryPaleBlue: hsl(230, 100%, 99%)

// $LightGrayishBlue(Empty Slider Bar): hsl(224, 65%, 95%)
$LightGrayishBlue: hsl(223, 50%, 87%) //(Empty Slider Bar)
$GrayishBlue: hsl(225, 20%, 60%) //(Toggle Background)
$DarkDesaturatedBlue: hsl(227, 35%, 25%) //(Text & CTA Background)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Manrope', sans-serif
    font-size: 15px
    text-align: center
.mob
    display: none 
.container
    background-image: url("../images/bg-pattern.svg")
    background-repeat: no-repeat
    color: $DarkDesaturatedBlue
    // min-height: 100vh
    // border: solid
    // background:$VeryPaleBlue

    header.title
        background-image: url("../images/pattern-circles.svg")
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        // height: 40vh
        padding-top: 10vh
    .card
        background-color:  $White
        // box-shadow: 1px 1px 5px #000, -1px -1px 15px #000
        box-shadow: 0 5px 20px hsla(0, 0, 0, 0.2 )
        border-radius: 7px
        padding: 20px
        margin: 20px

        .packages, .price
            font-size: 18px
            text-transform: uppercase
            color: $GrayishBlue
        .price .num
                font-weight: 800
                font-size: 24px
                color: $DarkDesaturatedBlue
        .num:before
                content: "$"
        button
            color:$PaleBlue
            background-color: $DarkDesaturatedBlue
            border-radius: 40px
            padding: 10px 40px
            margin: auto
            cursor: pointer
        button:hover
            background: transparent
            color: $DarkDesaturatedBlue


        .toggle
            display: flex
            align-items: center
            justify-content: center
            margin: 30px 0 40px
            // background-color: $LightGrayishBlue
            .checkbox
                display: none

            .checkbox:checked + .label .ball 
                transform: translateX(24px)
      

            label
                position: relative
                border-radius: 50px
                padding: 5px
                margin: 0 10px
                width: 50px
                // height: 10px
                cursor: pointer
                // border: solid red 1px
                padding: 8px
                background: $LightGrayishBlue
            label:hover,label:active
                background-color: $StrongCyan
            .ball
                    background: $White
                    position: absolute
                    top: 2px
                    left: 2px
                    border-radius: 50%
                    width: 22px
                    height: 10px
                    transition: transform 0.3s linear
        .name
            color: $DarkDesaturatedBlue
            white-space: nowrap
            font-size: medium
            span.discount
                color: $LightRed
                background-color: hsl(14, 92%, 95%)
                font-size: 12px
                padding: 2px 6px
                border-radius: 30px

        hr
            margin: 1em -1em
            border: solid 0.5px $LightGrayishBlue
        ul
            list-style-type: none
        
            li:before
                content:''
                display: inline-block
                background: url("../images/icon-check.svg") no-repeat
                padding-right: 5px
                min-width: 10px
                min-height: 10px
    
    .bottom
        display: flex
        justify-content: space-between
        ul li
            text-align: left

    .slider
        width:100%
        -webkit-appearance: none
        border-radius: 5px
        height: 10px
        background: linear-gradient(to right, $SoftCyan 0%,  $SoftCyan 50%, $LightGrayishBlue 0%, $LightGrayishBlue 100% )
    .slider::-webkit-slider-thumb
        -webkit-appearance: none
        width:40px
        height:40px
        border-radius: 50%
        background-color: $StrongCyan
        background-image: url("../images/icon-slider.svg")
        background-repeat: no-repeat
        background-position: center
    .slider::-webkit-slider-thumb:hover
        background-color: $SoftCyan




    .attribution
        font-size: 11px 
        text-align: center
    .attribution a 
        color: hsl(228, 45%, 44%)

        
//-----------------------------------------
.d-flex
    display: flex
.justify-start
    justify-content: flex-start
.justify-evenly
    justify-content: space-evenly
.justify-center
    justify-content: center
.justify-space-between
    justify-content: space-between
.align-center
    align-items: center
.flex-dir-col
    flex-direction: column
/*********************/

// @media (max-width:283px)
@media (max-width:368px)
    
    .desktop,
    .price.desktop,
    .disc.desktop
        display: none
    .price.mob,
    .disc.mob
        display: block
    .container
        .bottom
            flex-direction: column
            align-items: center
            ul li
                text-align: center